Solution: [[1.00001237 1.99884832 2.99870039]
           [4.00056276 4.99789845 6.00074045]]
Data:
MeanVarDataVec (AccumulateData Object)
    solution            [[1.    1.999 2.999]
                        [4.001 4.998 6.001]]
    comb_bound_low      [[0.99  1.989 2.991]
                        [3.991 4.989 5.993]]
    comb_bound_high     [[1.01  2.009 3.006]
                        [4.01  5.007 6.008]]
    comb_flags          [[ True  True  True]
                        [ True  True  True]]
    n_total             2^(21)
    n                   [[  32768.  131072.  524288.]
                        [ 524288. 1048576. 2097152.]]
    time_integrate      0.650
    CubMCCLTVec (StoppingCriterion Object)
        inflate         1.200
        alpha           0.010
        abs_tol         0.010
        rel_tol         0
        n_init          2^(8)
        n_max           2^(30)
    CustomFun (Integrand Object)
    Uniform (TrueMeasure Object)
        lower_bound     0
        upper_bound     1
    IIDStdUniform (DiscreteDistribution Object)
        d               6
        entropy         7
        spawn_key       ()